<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de Serviço</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'my_scheduler_api/bootstrap.min.css' %}"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.pt-BR.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaidqMPLScpYTqphPxuReI-BgTjV9nKKg"></script>
    <style>
        html,
        body {
            height: 100%
        }

        body {
            display: grid;
            place-items: center;
            font-family: 'Manrope', sans-serif;
            background: red
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            padding: 20px;
            width: 450px;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border-radius: 6px;
            -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1)
        }

        .comment-box {
            padding: 5px
        }

        .comment-area textarea {
            resize: none;
            border: 1px solid #ad9f9f
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #ffffff;
            outline: 0;
            box-shadow: 0 0 0 1px rgb(255, 0, 0) !important
        }

        .send {
            color: #fff;
            background-color: #ff0000;
            border-color: #ff0000
        }

        .send:hover {
            color: #fff;
            background-color: #f50202;
            border-color: #f50202
        }

        .rating {
            display: flex;
            margin-top: -10px;
            flex-direction: row-reverse;
            margin-left: -4px;
            float: left
        }

        .rating > input {
            display: none
        }

        .rating > label {
            position: relative;
            width: 19px;
            font-size: 25px;
            color: #ff0000;
            cursor: pointer
        }

        .rating > label::before {
            content: "\2605";
            position: absolute;
            opacity: 0
        }

        .rating > label:hover:before,
        .rating > label:hover ~ label:before {
            opacity: 1 !important
        }

        .rating > input:checked ~ label:before {
            opacity: 1
        }

        .rating:hover > input:checked ~ label:before {
            opacity: 0.4
        }

        #logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
        }

        #logo img {
            width: 100%;
            height: auto;
        }

        #map {
            height: 400px;
            width: 100%;
        }


        .post-content {
            background: #f8f8f8;
            border-radius: 4px;
            width: 100%;
            border: 1px solid #f1f2f2;
            margin-bottom: 20px;
            overflow: hidden;
            position: relative;
        }

        .post-content img.post-image, video.post-video, .google-maps {
            width: 100%;
            height: auto;
        }

        .post-content .google-maps .map {
            height: 300px;
        }

        .post-content .post-container {
            padding: 20px;
        }

        .post-content .post-container .post-detail {
            margin-left: 65px;
            position: relative;
        }

        .post-content .post-container .post-detail .post-text {
            line-height: 24px;
            margin: 0;
        }

        .post-content .post-container .post-detail .reaction {
            position: absolute;
            right: 0;
            top: 0;
        }

        .post-content .post-container .post-detail .post-comment {
            display: inline-flex;
            margin: 10px auto;
            width: 100%;
        }

        .post-content .post-container .post-detail .post-comment img.profile-photo-sm {
            margin-right: 10px;
        }

        .post-content .post-container .post-detail .post-comment .form-control {
            height: 30px;
            border: 1px solid #ccc;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            margin: 7px 0;
            min-width: 0;
        }

        img.profile-photo-md {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        img.profile-photo-sm {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        .text-green {
            color: #8dc63f;
        }

        .text-red {
            color: #ef4136;
        }

        .following {
            color: #8dc63f;
            font-size: 12px;
            margin-left: 20px;
        }
    </style>
</head>
<body class="bodyDiferent">
<div class="container mt-5 mb-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div id="content">
                <div class="mb-3 text-center">
                    <div id="banner" class="container-fluid bg-primary py-5">
                        {% if servico.icon %}
                            <img src="{{ servico.banner.url }}" class="img-fluid" alt="Logo do serviço">
                        {% else %}
                            <p>Banner não disponível para este serviço.</p>
                        {% endif %}
                    </div>
                    <div id="logo" class="mx-auto mb-3">
                        {% if servico.icon %}
                            <img src="{{ servico.icon.url }}" class="img-fluid" alt="Logo do serviço">
                        {% else %}
                            <p>Ícone não disponível para este serviço.</p>
                        {% endif %}
                    </div>
                    <h2>Detalhes do Serviço</h2>
                </div>
                <div class="mb-3">
                    <label for="descricao" class="form-label"><b>Nome:</b></label>
                    <span class="form-control" id="nome">{{ servico.name }}</span>
                </div>
                <div class="mb-3">
                    <label for="descricao" class="form-label"><b>Descrição:</b></label>
                    <div class="form-control" id="nome">{{ servico.description }}</div>
                </div>
                <div class="mb-3">
                    <label for="descricao" class="form-label"><b>Horários:</b></label>
                    <div class="form-control" id="selected_times">
                        {% for time in servico.selected_times %}
                            <div>{{ time }}</div>
                        {% endfor %}
                    </div>
                </div>
                <div class="mb-3">
                    <label for="descricao" class="form-label"><b>Produtos/ofertas:</b></label>
                    <div class="form-control" id="menuItems">
                        {% for item in servico.menuItems %}
                            <div>{{ item }}</div>
                        {% endfor %}
                    </div>
                </div>
                <div class="mb-3">
                    <label for="serviceAddress" class="form-label"><b>Morada do Serviço</b></label>
                </div>
                <div id="map"></div>
                <div class="mb-2 mt-2 text-center">
                    <a href="{% url 'my_scheduler_api:appointment' servico.id %}" class="btn btn-primary">Deseja fazer
                        uma marcação?</a>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#commentModal">Deixar
                        comentário
                    </button>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="post-content">
                            <div class="post-container">
                                <!-- Modal -->
                                <div class="modal fade" id="commentModal" tabindex="-1"
                                     aria-labelledby="commentModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <form id="commentForm" action="{% url 'my_scheduler_api:add_review' servico.id %}"
                                                  method="post">
                                                {% csrf_token %}
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="commentModalLabel">Adicionar um
                                                        comentário</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                            aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-2">
                                                            <img src="{{ request.user.client.image }}" width="70"
                                                                 class="rounded-circle mt-2">
                                                        </div>
                                                        <div class="col-10">
                                                            <div class="comment-box ml-2">
                                                                <div class="rating">
                                                                    <input type="radio" name="rating" value="5" id="5"
                                                                           required><label for="5">☆</label>
                                                                    <input type="radio" name="rating" value="4" id="4"
                                                                           required><label for="4">☆</label>
                                                                    <input type="radio" name="rating" value="3" id="3"
                                                                           required><label for="3">☆</label>
                                                                    <input type="radio" name="rating" value="2" id="2"
                                                                           required><label for="2">☆</label>
                                                                    <input type="radio" name="rating" value="1" id="1"
                                                                           required><label for="1">☆</label>
                                                                </div>
                                                                <textarea class="form-control" name="description"
                                                                          placeholder="Qual é a sua opinião?" rows="4"
                                                                          required></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">Cancelar
                                                    </button>
                                                    <button type="submit" class="btn btn-success">Enviar</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- Fim da Modal -->
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="post-content">
                                                <div class="post-container">
                                                    {% for review in reviews %}
                                                        <img src="{{ review.client.image.url }}" alt="user"
                                                             class="profile-photo-md pull-left">
                                                        <div class="post-detail">
                                                            <div class="user-info">
                                                                <h5>{{ review.client.name }}</h5>
                                                                <p class="text-muted">Published a photo about 3 mins
                                                                    ago</p>
                                                            </div>
                                                            <div class="reaction">
                                                                <a href="#"
                                                                   class="btn text-green like-btn {% if review.liked_by_current_user %}active{% endif %}"
                                                                   data-review-id="{{ review.id }}"><i
                                                                        class="fa fa-thumbs-up"></i> {{ review.likes }}
                                                                </a>
                                                                <a href="#"
                                                                   class="btn text-red dislike-btn {% if review.disliked_by_current_user %}active{% endif %}"
                                                                   data-review-id="{{ review.id }}"><i
                                                                        class="fa fa-thumbs-down"></i> {{ review.dislikes }}
                                                                </a>
                                                            </div>
                                                            <div class="line-divider"></div>
                                                            <div class="post-text">
                                                                <p> {{ review.description }}<i
                                                                        class="em em-anguished"></i> <i
                                                                        class="em em-anguished"></i> <i
                                                                        class="em em-anguished"></i></p>
                                                            </div>
                                                        </div>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function initMap() {

        const address = "{{ servico.address }}";
        const coords = address.split(',');

        const latitude = parseFloat(coords[0]);
        const longitude = parseFloat(coords[1]);

        const serviceCoords = {lat: latitude, lng: longitude};

        const mapOptions = {
            zoom: 15,
            center: serviceCoords
        };
        // Criando o mapa
        const map = new google.maps.Map(document.getElementById("map"), mapOptions);

        // Adicionando um marcador clicável
        const marker = new google.maps.Marker({
            position: serviceCoords,
            map: map,
            draggable: false
        });
    }

    google.maps.event.addDomListener(window, "load", initMap);

    $(document).ready(function () {
        $('.like-btn').click(function (e) {
            e.preventDefault();
            var reviewId = $(this).data('review-id');
            var likeStatus = $(this).hasClass('active');

            $.ajax({
                type: 'POST',
                url: '/like_review/' + reviewId + '/',
                data: {
                    'like_status': likeStatus ? 'unlike' : 'like', // Se já está selecionado, desmarca, caso contrário, marca
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function (data) {
                    // Atualize a visualização conforme necessário
                    location.reload(); // Recarrega a página após a ação
                },
                error: function (xhr, errmsg, err) {
                    console.log(xhr.status + ": " + xhr.responseText);
                }
            });
        });

        $('.dislike-btn').click(function (e) {
            e.preventDefault();
            var reviewId = $(this).data('review-id');
            var dislikeStatus = $(this).hasClass('active');

            $.ajax({
                type: 'POST',
                url: '/dislike_review/' + reviewId + '/',
                data: {
                    'dislike_status': dislikeStatus ? 'undislike' : 'dislike', // Se já está selecionado, desmarca, caso contrário, marca
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function (data) {
                    // Atualize a visualização conforme necessário
                    location.reload(); // Recarrega a página após a ação
                },
                error: function (xhr, errmsg, err) {
                    console.log(xhr.status + ": " + xhr.responseText);
                }
            });
        });
    });
</script>
</body>
</html>
